@theme-color:		#2DB1A9;
@theme-sc-color:    #31728C;

@theme-color-main:		#2DB1A9;
@theme-sc-color-main:		#31728C;

@menu_active_color:		#000;
@menu_color:        #FFFFFF;

@theme-th-color:    #5fcac1;
@button-hover:      #307A8F;
@heading-text:      #35b8b0;
@heading-border:	@heading-text;
@button-border:		@heading-text;
@references-slider: #4FB3B7;
@references-border: #8AC8CC;
@brand-primary: 	@theme-th-color;
@select-color:		@theme-th-color;
@textcolor:			#fff;
@footercolor:		@heading-text;
@block-hover:    rgba(95, 202, 193, .7);
