.twitter_timeline {
	.wrap-row {
		height: 520px;
	}
	.st_title {
		margin-top: 65px !important;
		.st-heading-a {
			>h3 {
				color: #FFF;
				&:not(.small) {
					font-size: xx-large;
				}
			}
		}
		>hr {
			border-top: 3px solid #FFF;
		}
	}
}
.wrap-row {
	.twitter-row {
		position: relative !important;
		//margin-top: 32px;
		div {
			.st-tweet {
				border: none;
				max-width: 100%;
				width: 100%;
				max-height: 100%;
				height: 100%;
				opacity: 1;
				border-radius: 25px;
				&:hover {
					box-shadow: none;
					cursor: inherit;
				}
			}
			.tweet {
				h4 {
					* {
						color: #FFF !important;
					}
				}
			}
			p {
				a {
					color: #FFF !important;
				}
			}
		}
	}
}
.carousel.carousel_twitter {
    height: auto !important;
	.carousel-inner {
		width: 70%;
		height: 235px;
		border: 2px;
		border-radius: 25px;
		background-color: transparent;
		margin-left: 15%;
		&:before {
			content: "";
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			z-index: 2;
			height: 100%;
			border-radius: 25px;
			background: url(../img/pattern.png);
		}
	}
	.carousel-control {
		background-image: none;
		&:hover {
			color: @theme-color;
		}
		.fa {
			top: 40%;
			font-size: 45px;
			&:hover {
				color: #FFF;
			}
		}
	}
	.carousel-control.left {
		left: 30px;
	}
	.carousel-control.right {
		right: 30px;
	}
}
.st-tweet {
	.carousel-img {
		img {
			display: block;
			position: absolute;
			left: 53px;
			top: 29px;
			border-radius: 100%;
			border: 12px solid @references-border;
			height: 181px;
			width: 181px;
			z-index: 3;
		}
	}
	.carousel-content {
		margin-top: 25px !important;
		margin-left: 260px;
		background-color: transparent !important;
		z-index: 3;
		.text {
			a.date {
				color: #FFF;
				font-size: 18px;
				margin-top: -33px;
				float: right;
				margin-right: -65px;
				text-decoration: none;
			}
			h4 {
				font-size: 16px ! important;
				.strong {
					display: block;
					font-size: 1.5em;
					font-weight: 700;
				}
				span.strong {
					font-weight: 700;
					margin-bottom: 10px;
					color: #fff;
				}
				span.small {
					* {
						font-size: 1.3em;
						font-weight: normal;
						color: #FFF;
					}
				}
			}
			p {
				line-height: 1.3;
				text-transform: none !important;
				font-size: 15px;
				margin-top: 20px !important;
				width: 120%;
				color: #FFF;
			}
		}
	}
}
.st-tweet-img {
	display: block;
	position: absolute;
	left: 50%;
	top: 15px;
	width: 44px;
	height: 44px;
	margin: 0 0 0 -23px;
	opacity: .8;
}
