/*Media 992 and 1200*/
@media screen and (min-width: @screen-sm-min) and (max-width: @screen-lg-min){
}
/* Media 786 to 992 MD*/
@media screen and(min-width: @screen-sm-min) and (max-width: @screen-md-min) {
	.st-cntct-bx-blk{
		width: 650px !important;
	}
	.oe_cu_contact_title{
		width: 650px !important;
	}
}
/* Mobile SM 786 - */
@media screen and (max-width: @screen-sm-min) {
	.st-cntct-bx-blk{
		max-width: 400px !important;
		width: 100% !important;
	}
	.oe_cu_contact_title{
		max-width: 400px !important;
		width: 100% !important;
	}
}