// Field Widget
.o_widget_field(@padding_left) {
    -webkit-box-ordinal-group: 2;
    -moz-box-ordinal-group: 2;
    -ms-flex-order: 2;
    -webkit-order: 2;
    order: 2;
    padding-left: @padding_left;
}

// Field Icon
.o_widget_icon(@font_size) {
    position: absolute;
    left: 3px;
    padding: 0;
    font-size: @font_size;
    width: 16px;
    vertical-align: top;
    float: left;
    cursor: auto;
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -ms-flex-order: 1;
    -webkit-order: 1;
    order: 1;
    color: @Label;
    &:hover {
        color: darken(@Label, 7%);
    }
}

// notbook -editer
.ad-notbook-editer() {
    .oe_form_field {
        .note-editor {
            border-radius: 0;
            border: 1px solid @border;
            box-shadow: none;
            .note-toolbar {
                background-color: transparent;
                border-bottom: 1px solid @border;
                .btn-group {
                    button {
                        border: none;
                        background-color: transparent;
                        color: @icon;
                        box-shadow: none;
                        &:hover {
                            color: darken(@icon, 7%);
                        }
                    }
                }
            }
            .note-statusbar {
                background-color: transparent;
            }
        }
    }
}

// Form -stausbar
.form-statusbar() {
    .o_form_statusbar {
        margin: 0 0 15px 0;
        border-bottom: none;
        flex-wrap: wrap;
        padding: 0;
        .o_statusbar_buttons {
            .btn-default {
                background-color: @white;
                color: @brand-secondary;
                border: 1px solid @brand-secondary;
                box-shadow: none;
                outline: none;
                font-size: @font-size-1;
                &:hover {
                    background-color: @brand-secondary;
                    border-color: @brand-secondary;
                    color: @white;
                }
            }
            .btn-primary {
                background-color: @brand-secondary;
                border-radius: 0;
                font-size: @font-size-1;
                border: 1px solid @brand-secondary;
                outline: none;
                box-shadow: none;
                padding: 6px 10px;
                color: @white;
                &:hover {
                    background-color: darken(@brand-secondary, 7%);
                }
            }
            & > button {
                height: 35px;
                border-radius: 0;
                &.oe_highlight {
                    background-color: @brand-secondary;
                    border-color: @brand-secondary;
                    color: @white;
                    &:hover {
                        background-color: darken(@brand-secondary, 7%);
                    }
                }
            }
        }
        .o_statusbar_status {
            -webkit-align-self: center;
            align-self: center;
            -webkit-align-items: center;
            align-items: center;
            overflow-x: inherit;
            button.o_arrow_button {
                font-weight: @font-weight-4;
                font-size: @font-size-1;
                text-transform: uppercase;
                color: @Label;
                background-color: fade(@button-box, 03.92157);
                border: none;
                padding: 6px 15px;
                &:before {
                    content: "";
                    position: absolute;
                    top: 0;
                    float: right;
                    border-style: solid;
                    border-width: 17px 8px 17px 0;
                    border-color: white transparent white transparent;
                    right: 0px;
                    -ms-transform: rotate(180deg);
                    -webkit-transform: rotate(180deg);
                    transform: rotate(180deg);
                    height: 100%;
                }
                &:after {
                    content: "";
                    position: absolute;
                    top: 0;
                    float: left;
                    border-style: solid;
                    border-width: 17px 8px 17px 0;
                    border-color: transparent white transparent white;
                    left: -1px;
                    -ms-transform: rotate(180deg);
                    -webkit-transform: rotate(180deg);
                    transform: rotate(180deg);
                    height: 100%;
                    margin-left: 0px;
                }
                &.o_arrow_button.btn-primary {
                    background-color: @brand-secondary;
                    color: @white;
                }
                &:not(.disabled) {
                    &:hover {
                        color: @white;
                        background-color: @brand-primary;
                    }
                }
                &.o_arrow_button.tag-primary {
                    background-color: @text-primary;
                }
                &.o_arrow_button.tag-info {
                    background-color: @text-info;
                }
                &.o_arrow_button.tag-danger {
                    background-color: @text-danger;
                }
                &.o_arrow_button.tag-success {
                    background-color: @text-success;
                }
                &.o_arrow_button.tag-warning {
                    background-color: @text-warning;
                }
                &.o_arrow_button.tag-muted {
                    background-color: @text-muted;
                }
            }
            ul.o-status-more {
                padding: 5px;
                & > li {
                    float: left;
                }
            }
        }
    }
}

// Form -stausbar

// Create Form view function to used in wizard and form both - Start
.form_view() {
    .tree_view;
    .ad-kanban-view;
    .ad-notbook-editer;
    .form-statusbar;
    .o_form_sheet_bg {
        padding: 10px;
        background-image: none;
        background-color: @white;
        border: none;
        .o_form_sheet {
            min-width: 100%;
            max-width: 100%;
            margin-top: 0;
            margin-bottom: 0;
            box-shadow: none;
            padding: 0;
            border: none;
            background-color: transparent;
            .o_cu_panel {
                background-color: @white;
                .form_panel;
                .oe_pad {
                    .oe_editing {
                        box-shadow: none;
                        border: 1px solid @border;
                    }
                }
            }
            .o_notebook {
                .panel-ul {
                    padding: 0;
                    margin-bottom: 0;
                    & > li {
                        display: table;
                        width: 100%;
                        background-color: @white;
                        & > a {
                            padding: 10px 0px;
                            display: block;
                            border: none;
                            text-transform: uppercase;
                            color: @notbook;
                            font-weight: @font-weight-b;
                            &:before {
                                content: '';
                                display: inline-block;
                                width: 0;
                                height: 0;
                                vertical-align: middle;
                                border-bottom: 0;
                                border-left: 8px solid transparent;
                                border-right: 8px solid transparent;
                                border-top: 8px solid;
                                float: left;
                                margin: 6px 10px 0px 0px;
                                -webkit-transition-duration: 0.1s;
                                -moz-transition-duration: 0.1s;
                                -o-transition-duration: 0.1s;
                                transition-duration: 0.1s;
                            }
                        }
                        & > a:first-child {
                            font-size: @font-size-0;
                        }
                        & > .tab-pane {
                            min-height: 50px;
                            padding: 10px;
                        }
                        &.ad_close {
                            & > a {
                                &:before {
                                    transform: rotate(-90deg);
                                    margin: 8px 10px 0px 0px;
                                    font-size: @font-size-0;
                                    -webkit-transition-duration: 0.1s;
                                    -moz-transition-duration: 0.1s;
                                    -o-transition-duration: 0.1s;
                                    transition-duration: 0.1s;
                                }
                            }
                            & > .tab-pane {
                                display: none;
                            }
                        }
                    }
                }
            }

            // Field view change - [start]
            .o_field_many2manytags {
                & > .badge {
                    font-size: @font-size-1;
                    font-weight: @font-weight-7;
                    border-radius: 0;
                }
            }
            .o_field_widget.o_field_many2one {
                .o_external_button {
                    padding: 2px;
                    margin: 0;
                    color: @brand-secondary;
                    background-color: transparent;
                    box-shadow: none;
                    &:hover {
                        color: darken(@brand-secondary, 7%);
                        background-color: transparent;
                    }
                }
            }
            .o_input {
                &:focus {
                    .border-animation;
                }
            }
            // Required fields
            .o_field_invalid {
                &.o_input, .o_input, &.o_form_label {
                    color: @text-danger !important;
                    border-color: @text-danger !important;
                }
            }
            .o_required_modifier {
                &.o_input {
                    border-bottom: 1px solid @brand-primary;
                }
                .o_input {
                    border-bottom: 1px solid @brand-primary;
                }
            }
            // Field view chage - [stop]
        }
        .o_timesheet_plan_sale_timesheet_dashboard {
            .form_panel;
            .table {
                tbody {
                    tr {
                        a[type='action'] {
                            color: @brand-secondary;
                        }
                        .o_timesheet_plan_dashboard_cell {
                            color: @Label-value;
                            font-weight: normal;
                        }
                        td {
                            color: @Label;
                            font-weight: bold;
                        }
                    }
                }
            }
        }
    }
    .oe_chatter.o_chatter {
        min-width: 100%;
        max-width: 100%;
        border: none;
        border-top: 1px solid @border;
        background-color: @white;
        padding: 10px !important;
        margin-bottom: 10px;
        .o_thread_message_avatar {
            .round-border;
        }
        & > .o_chatter_topbar {
            margin-top: 0;
            height: 40px;
            & > button.o_active {
                background-color: transparent;
                border: none;
                color: darken(@link, 7%);
                .border-animation;
            }
            & > button {
                height: 40px;
                border-bottom: none;
                color: @link;
                &:hover {
                    color: darken(@link, 7%);
                }
            }
            & > .o_followers {
                height: 40px;
                border-bottom: none;
                .o_followers_title_box {
                    .o_followers_list {
                        padding: 5px;
                        border-radius: 0;
                        & > li {
                            & > a {
                                &:hover {
                                    background-color: @tr-hover;
                                }
                            }
                            &.o_partner {
                                .o_edit_subtype, .o_remove_follower {
                                    color: @icon;
                                }
                            }
                        }
                    }
                }
                .o_followers_actions {
                    .o_subtypes_list {
                        .o_followers_following {
                            width: auto;
                        }
                        & > .dropdown-menu {
                            border-radius: 0;
                        }
                    }
                }
            }
        }
        & > .o_chat_composer {
            background-color: transparent;
            border: none;
            border-bottom: 1px solid @border;
            .o_composer_container {
                .o_composer {
                    border: none;
                    .o_chatter_composer_tools {
                        border: none;
                        button {
                            &:focus, &:active, &:hover {
                                box-shadow: none;
                                background-color: transparent;
                            }
                        }
                        .btn-icon {
                            opacity: 1;
                        }
                    }
                    .o_composer_input {
                        textarea {
                            border-bottom: 1px solid @border;
                            &:focus {
                                .border-animation;
                            }
                        }
                    }
                    .o_mail_emoji_container {
                        position: absolute;
                        bottom: 30%;
                        width: 250px;
                        left: 0;
                        background: @white;
                        border: 1px solid @border;
                        padding: 10px;
                        overflow-y: auto;
                        /*max-height: calc(100vh - 300px);*/
                        & > button {
                            margin: 0 0 8px 0;
                            padding: 0;
                            height: 25px;
                            width: 25px;
                            img {
                                width: 20px;
                                height: 20px;
                            }
                        }
                    }
                }
                .o_composer_attachments_list {
                    .o_attachments {
                        .o_image_box {
                            &:hover {
                                background-color: @tr-hover;
                            }
                        }
                        .o_attachment_delete {
                            color: @icon;
                        }
                    }
                }
            }
        }
        & > .o_mail_activity {
            .o_thread_date_separator {
                .o_thread_date.btn {
                    box-shadow: none;
                    border: none;
                    .o_chatter_planned_activities_summary {
                        .label-danger {
                            background-color: @text-danger;
                        }
                        .label-warning {
                            background-color: @text-warning;
                        }
                        .label-sucess {
                            background-color: @text-success;
                        }
                    }
                }
                .o_thread_date {
                    color: @Label;
                }
            }
            #o_chatter_planned_activities {
                .o_thread_message {
                    .o_thread_message_sidebar {
                        .bg-warning-full {
                            background-color: @text-warning;
                        }
                        .bg-success-full {
                            background-color: @text-success;
                        }
                        .bg-danger-full {
                            background-color: @text-danger;
                        }
                    }
                    .o_thread_message_core {
                        .o_mail_info {
                            strong {
                                .o_activity_color_today {
                                    color: @text-warning;
                                }
                                .o_activity_color_planned {
                                    color: @text-success;
                                }
                                .o_activity_color_overdue {
                                    color: @text-danger;
                                }
                            }
                            .o_activity_info {
                                background-color: transparent;
                                color: @text-muted;
                                opacity: 1;
                                &[aria-expanded="true"] {
                                    color: @brand-secondary;
                                }
                            }
                            .o_thread_message_collapse {
                                .dl-horizontal.well {
                                    background-color: @tr-hover;
                                    border-radius: 0px;
                                    box-shadow: none;
                                    border: 1px solid @border;
                                    .o_activity_color_today {
                                        color: @text-warning;
                                    }
                                    .o_activity_color_planned {
                                        color: @text-success;
                                    }
                                    .o_activity_color_overdue {
                                        color: @text-danger;
                                    }
                                    dt, b, strong {
                                        color: @form-label-color;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        & > .o_mail_thread {
            .o_thread_date_separator {
                border-bottom: 1px solid @border;
                .o_thread_date {
                    color: @Label;
                }
            }
            .o_thread_message {
                .o_mail_note {
                    background-color: transparent;
                    border: none;
                }
                .o_thread_message_core {
                    .o_mail_info {
                        color: @normal-color;
                        strong {
                            color: @Label-value;
                            & > a {
                                color: @Label-value;
                            }
                        }
                        .o_thread_icons {
                            .o_thread_message_star {
                                color: gold;
                                opacity: 1;
                            }
                        }
                    }
                }
            }
        }
    }
    .o_td_label {
        border: none;
        label.o_form_label {
            color: @Label-value;
            &.o_label_help:after {
                content: "\f059";
                font-family: FontAwesome;
                margin-left: 5px;
                color: @tooltip;
            }
        }
    }
    .o_horizontal_separator {
        color: @heading;
        font-size: @font-size-0;
    }
    // Common fields - [start]
    .o_field_many2manytags {
        .badge {
            font-size: @font-size-1;
            font-weight: @font-weight-7;
            border-radius: 0;
        }
    }
    // Widget URL
    .o_url_block {
        position: relative;
        .o-flex-display();
        input.o_field_url {
            .o_widget_field(23px);
        }
        .o_url_globe {
            .o_widget_icon(16px);
        }
    }
    // Widget Email
    .o_email_block {
        position: relative;
        .o-flex-display();
        input.o_field_email {
            .o_widget_field(23px);
        }
        .o_email_envelope {
            .o_widget_icon(14px);
        }
    }
    // Widget Phone
    .o_phone_block {
        position: relative;
        .o-flex-display();
        input.o_field_phone {
            .o_widget_field(23px);
        }
        .o_phone_phone {
            .o_widget_icon(16px);
        }
    }
    // Field Date
    .o_date_block {
        position: relative;
        .o-flex-display();
        .o_field_date {
            .o_widget_field(0px);
            & > input.o_input {
                padding-left: 25px;
            }
        }
        .o_date_calender {
            .o_widget_icon(16px);
            width: 18px;
            left: 2px;
        }
    }
    // Field Datetime
    .o_date_time_block {
        position: relative;
        .o-flex-display();
        .o_field_date {
            .o_widget_field(0px);
            & > input.o_input {
                padding-left: 23px;
            }
        }
        .o_date_calender {
            .o_widget_icon(16px);
            width: 18px;
        }
    }
    .o_field_image {
        .o_form_image_controls {
            background-color: @brand-secondary;
        }
    }
    .oe_title {
        h1 {
            color: @Label-value;
        }
    }
    td.o_td_label {
        .o_form_label {
            color: @Label;
        }
    }
    .o_form_uri:first-line, .oe_link, .btn-link {
        color: @link;
    }
    .o_dropdown_button, .o_datepicker_button {
        color: @icon;
    }
    .oe_form_box_info {
        background-color: @tr-hover;
        color: @Label-value;
        margin-bottom: 10px;
    }
    .o_field_many2manytags {
        padding: 0;
        min-height: 23px;
        .o_field_many2one {
            min-height: 23px;
        }
    }
    // Common fields - [stop]
}

// Create Form view function to used in wizard and form both - Stop

// Form Panel view  function to used in no sheet form [start]
.form_panel() {
    .oe_button_box {
        width: 100%;
        margin-bottom: 15px;
        display: flex;
        justify-content: flex-end;
        &.o_full {
            & > button {
                width: 100% !important;
            }
            ul.o_dropdown_more {
                border-radius: 0;
                box-shadow: none;
                border: none;
                & > li {
                    & > button {
                        width: 180px !important;
                        border: none;
                        margin-bottom: 5px;
                    }
                    &:first-child > button {
                        margin-top: 5px;
                    }
                }
            }
        }
        .oe_stat_button {
            background-color: fade(@button-box, 03.92157);
            box-shadow: none;
            min-height: 50px;
            color: @button-box;
            margin-left: 5px;
            border-color: transparent;
            .o_button_icon {
                color: @button-box;
                font-size: @font-size-7;
            }
            .o_stat_value {
                color: @button-box;
            }
            &:hover {
                background-color: fade(@button-box, 07.92157);
            }
            &.o_button_more {
                text-align: center;
            }
        }
        .o_pie {
            background-color: @brand-secondary;
            .o_pie_value {
                color: @brand-secondary;
            }
        }
    }
    .o_field_image {
        float: right;
        & > img {
            box-shadow: none;
            .round-border;
        }
        & > .o_form_image_controls {
            background-color: @brand-secondary;
        }
    }
    .oe_title {
        padding-left: 0;
        padding-right: 105px;
        width: 100%;
        margin: 0;
        h1 {
            color: @Label-value;
        }
    }
    .o_settings_container{
        .o_setting_box{
            .o_setting_right_pane{
                border-left: none;
            }
        }
    }

    .ad-notbook-editer;

    #o_employee_container {
        #o_employee_right {
            border-left: 1px solid @border;
            .o_org_chart_title {
                color: @brand-secondary;
            }
            .o_org_chart_group_up, .o_org_chart_entry {
                .media-body {
                    .o_employee_redirect {
                        color: @normal-color;
                        font-weight: @font-weight-b;
                        .media-heading {
                            color: @brand-secondary;
                        }
                        strong {
                            color: @normal-color;
                            font-weight: @font-weight-b;
                        }
                    }
                    .badge {
                        color: @white;
                        border-color: @brand-secondary;
                        background-color: @brand-secondary;
                    }
                    strong {
                        color: @normal-color;
                        font-weight: @font-weight-b;
                    }
                }
            }
            .o_field_widget {
                & > .o_org_chart_entry {
                    .media-left {
                        .media-object {
                            border: 2px solid @brand-secondary;
                        }
                    }
                }
                & > .o_org_chart_group_up, & > .o_org_chart_group_down {
                    .o_org_chart_entry {
                        &:hover {
                            .media-left {
                                .media-object.o_employee_redirect {
                                    box-shadow: 0 0 0 2px darken(@brand-secondary, 10%);
                                    border: none;
                                }
                            }
                        }
                        .media-left {
                            .media-object.o_employee_redirect {
                                box-shadow: 0 0 0 1px @brand-secondary;
                                border: none;
                            }
                        }
                    }
                }
            }
        }
    }
}

// Form Panel view  function to used in no sheet form [stop]
// Form view - [start]
.o_web_client {
    .o_main {
        .o_main_content.ad_rightbar {
            & > .o_content {
                .o_view_manager_content, .o_reconciliation {
                    .o_form_view {
                        background-color: transparent;
                        .form_view;
                        // Configration setting view - [start]
                        &.oe_form_configuration.o_base_settings {
                            padding: 0px !important;
                            & > .o_control_panel {
                                padding: 8px 15px 15px 42px;
                                height: 53px;
                                .o_panel {
                                    margin: 0;
                                    .title {
                                        color: @heading;
                                        font-size: @font-size-8;
                                        margin: 0px !important;
                                        font-weight: normal;
                                        padding-top: 9px;
                                    }
                                }
                                .o_form_statusbar {
                                    border-top: 1px solid @border;
                                    position: fixed;
                                    display: block;
                                    bottom: 0;
                                    right: 0;
                                    left: 65px;
                                    height: 52px;
                                    background: @white;
                                    padding: 4px 15px;
                                    margin: 0;
                                    .slide-animation;
                                    & > .o_statusbar_buttons {
                                        float: right;
                                    }
                                }
                            }
                        }
                        // Configration setting view - [stop]
                    }
                    .o_form_nosheet {
                        background-color: @white;
                        border: none;
                        padding: 10px;
                        .form_panel;
                        .o_external_button {
                            color: @brand-secondary;
                            &:hover {
                                color: darken(@brand-secondary, 7%);
                            }
                        }
                    }
                }
                .o_project_plan {
                    .form_view;
                }
                // Website Deshboard View - [start]
                .o_dashboards {
                    .o_website_dashboard {
                        background-color: @white;
                        & > .o_dashboard_common {
                            & > .o_box {
                                padding-top: 5px;
                                padding-left: 5px;
                                margin-bottom: 0px;
                                box-shadow: none;
                                & > .o_box_item {
                                    margin: 0;
                                }
                                .o_inner_box {
                                    background-color: @brand-secondary;
                                    margin-right: 5px;
                                }
                            }
                        }
                    }
                    .o_website_dashboard_content {
                        .o_dashboard_sales, .o_dashboard_visits {
                            .o_box {
                                box-shadow: none;
                                h2, h4 {
                                    color: @heading;
                                }
                                .o_dashboard_action {
                                    .o_link_enable {
                                        border-right: 1px solid @border;
                                        &:hover {
                                            background-color: @brand-primary;
                                            color: @white;
                                            .o_highlight {
                                                color: @white;
                                            }
                                        }
                                    }
                                }
                                .o_link_disable {
                                    border-right: 1px solid @border;
                                    color: @text-muted;
                                    .o_highlight {
                                        color: @text-muted;
                                    }
                                }
                                .o_link_enable {
                                    .o_highlight {
                                        color: @brand-primary;
                                    }
                                }
                                .table-responsive {
                                    tbody {
                                        tr {
                                            height: 50px;
                                            th {
                                                vertical-align: middle;
                                                background: @white;
                                                color: @font-color;
                                                border: none;
                                                text-transform: uppercase;
                                            }
                                            &.o_product_template {
                                                &:nth-child(even) {
                                                    background-color: @white;
                                                }
                                                td {
                                                    border-top: 1px solid @border;
                                                    vertical-align: middle;
                                                    color: @normal-color;
                                                    font-size: @font-size-1;
                                                }
                                                &:hover {
                                                    background-color: @tr-hover;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            .o_demo_background {
                                z-index: 3;
                            }
                        }
                        .o_dashboard_sales .o_demo_background{
                            background: url("/uppercrust_backend_theme/static/src/img/website_deshboard_sale.png") no-repeat
                        }
                        .o_dashboard_visits .o_demo_background{
                            background: url("/uppercrust_backend_theme/static/src/img/website_google_analytics.png") no-repeat
                        }
                    }
                }
                // Website Deshboard View - [Stop]

                // Setting Deshboard View - [Start]
                .o_web_settings_dashboard {
                    background-color: @white;
                    .o_web_settings_dashboard_container {
                        padding: 0;
                        .fa {
                            color: @icon;
                            vertical-align: middle;
                        }
                        .o_web_settings_dashboard_planner_progress_bar {
                            .o_web_settings_dashboard_progress_title {
                                color: @brand-primary;
                            }
                            .progress {
                                background-color: transparent;
                                box-shadow: none;
                                border: 1px solid @border;
                                .progress-bar {
                                    background-color: @brand-secondary;
                                }
                            }
                        }
                        hr {
                            border-color: @border;
                        }
                        textarea {
                            border: none;
                            border-bottom: 1px solid @border;
                        }
                        .o_web_settings_dashboard_header {
                            color: @font-color;
                        }
                        strong {
                            font-size: @font-size-1;
                            font-weight: @font-weight-7;
                            color: @normal-color;
                        }
                        .btn {
                            strong {
                                color: @white;
                            }
                        }
                        .o_web_settings_dashboard_col {
                            & > div {
                                box-shadow: none;
                                border: 1px solid @border;
                                border-radius: 0;
                            }
                        }
                    }
                }
                // Setting Deshboard View - [stop]

                // App View - [start]
                .o_cannot_create {
                    .o_form_view {
                        .o_form_sheet_bg {
                            .o_form_sheet {
                                .o_cu_panel {
                                    .oe_title {
                                        button {
                                            margin-right: 5px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                // App View - [stop]
            }
        }
    }
}

// Form view - [start]

// Wizard form view - [stop]
.o_web_client.modal-open {
    .modal-backdrop.in {
        opacity: 1;
        background-color: @bg-light;
    }
    .modal-dialog {
        .modal-content {
            box-shadow: @box-shadow;
            .modal-body.o_act_window {
                .tree_view;
                .account-view;
                .o_form_view {
                    .form_view;
                }
                .o_modal_header {
                    .o_searchview {
                        padding: 0 0 0 40px;
                        min-height: 40px;
                        border: none;
                        border-radius: 0;
                        margin-bottom: 10px;
                        border-bottom: none;
                        .o_searchview_input {
                            margin: 4px 0 8px 0;
                            padding: 0;
                        }
                        &.active {
                            .border-animation;
                        }
                        .o_searchview_facet {
                            border: none;
                            background: transparent;
                            padding: 0;
                            margin: 0;
                            margin-right: 5px;
                            line-height: 26px;
                            margin-bottom: 5px;
                            .o_searchview_facet_label {
                                border: none;
                                background-color: @brand-primary;
                                padding: 0 7px;
                                font-size: @font-size-2;
                            }
                            .o_facet_values {
                                border: 1px solid @brand-primary;
                                border-left: none;
                                font-size: @font-size-2;
                                color: @brand-primary;
                            }
                            .o_facet_remove {
                                color: @brand-primary;
                                font-size: @font-size-3;
                                &:hover {
                                    color: darken(@brand-primary, 7%);
                                }
                            }
                        }
                        .o_searchview_more {
                            left: 15px;
                            right: auto;
                            top: 10px;
                            color: @icon;
                        }
                        .o_searchview_autocomplete {
                            border-radius: 0;
                            box-shadow: none;
                            .o-selection-focus {
                                background-color: @tr-hover;
                                color: @normal-color;
                                font-size: @font-size-1;
                                & > a {
                                    color: @normal-color;
                                }
                            }
                        }
                        .fa-search-minus {
                            &:before {
                                content: "\f0d8";
                            }
                        }
                        .fa-search-plus {
                            &:before {
                                content: "\f0d7";
                            }
                        }
                    }
                    .o_search_options {
                        & > .btn-group {
                            margin-right: 5px;
                            & > button {
                                box-shadow: none;
                                background-color: transparent;
                                border: none;
                                color: @icon;
                            }
                            ul.dropdown-menu {
                                border-radius: 0;
                                box-shadow: none;
                                /*max-height: calc(100vh - 300px);*/
                                & > li {
                                    &:hover {
                                        & > a {
                                            background-color: @tr-hover;
                                        }
                                    }
                                    &.o_open_menu {
                                        background-color: @tr-hover;
                                    }
                                    select, input {
                                        border: none;
                                        border-bottom: 1px solid @border;
                                        border-radius: 0;
                                        box-shadow: none;
                                        &:focus {
                                            .border-animation;
                                        }
                                    }
                                    &:not(.o_closed_menu):not(.o_open_menu) {
                                        & > a:not(.add-to-spreadsheet) {
                                            padding: 3px 20px 3px 30px;
                                            &:before {
                                                content: "";
                                                height: 20px;
                                                width: 20px;
                                                position: absolute;
                                                left: 6px;
                                                border: 1px solid @border;
                                                color: transparent;
                                                background-color: transparent;
                                                text-align: center;
                                            }
                                        }
                                        &.selected {
                                            & > a:not(.add-to-spreadsheet) {
                                                &:before {
                                                    content: "\f00c";
                                                    color: @white;
                                                    background-color: @brand-primary;
                                                    text-align: center;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            &.open {
                                & > button {
                                    color: @brand-primary;
                                    .border-animation;
                                }
                            }
                        }
                    }
                    .o_pager {
                        .btn-group {
                            .o_pager_previous, .o_pager_next {
                                color: @icon;
                                border: none;
                            }
                        }
                    }
                }
                .o_form_nosheet {
                    padding: 10px;
                    .form_panel;
                    .o_external_button {
                        color: @brand-secondary;
                        box-shadow: none;
                        background-color: transparent;
                        &:hover, &:focus, &:active {
                            color: darken(@brand-secondary, 7%);
                            box-shadow: none;
                            background-color: transparent;
                        }
                    }
                }
            }
            .modal-footer {
                text-align: right;
            }
            .modal-header {
                .close {
                    color: @icon;
                    opacity: 1;
                    font-size: @font-size-4;
                    &:focus {
                        outline: none;
                    }
                }
            }
            .o_export.modal-body{
                .o_export_panel{
                    display: flex;
                    .o_left_panel, .o_right_panel{
                        flex: 1 1 50%;
                        overflow: auto;
                        display: inline-flex;
                        position: relative;
                        left: auto;
                        right: auto;
                        bottom: auto;
                        top: auto;
                        height: 400px;
                        margin-bottom: 15px;
                        .o_left_field_panel{
                            overflow: auto;
                            height: 400px;
                        }
                        .o_fields_list{
                            height: 100%;
                            color: @Label-value;
                        }
                    }
                    .o_center_panel{
                        position: relative;
                        flex: 0 0 100px;
                        padding: 25px 10px;
                        left: auto;
                        right: auto;
                        bottom: auto;
                        top: auto;
                        margin-left: 5px;
                    }
                    .o_export_tree_item.o_selected > .o_tree_column{
                        background-color: @tr-hover;
                        color: @Label-value;
                    }
                }
            }
        }
    }
    .o_planner_dialog {
        & > .modal-dialog > .modal-content > .modal-header {
            background-color: @brand-primary;
            .close {
                color: @white;
            }
            .modal-title {
                .progress {
                    .progress-bar {
                        background-color: @brand-secondary;
                        border: 1px solid @white;
                    }
                }
            }
        }
        & > .modal-dialog > .modal-content > .modal-body {
            & > .o_planner_menu {
                & > li {
                    text-indent: 0px;
                    padding: 5px 18px;
                    a {
                        padding-left: 10px;
                    }
                    &.active {
                        & > a {
                            color: @link;
                            &:hover {
                                color: darken(@link, 7%);
                            }
                        }
                    }
                    & > a {
                        &:hover {
                            color: darken(@link, 7%);
                        }
                    }
                }
                h4 {
                    color: @text-muted;
                }
                .fa-check {
                    &:before {
                        content: "\f00c";
                        height: 20px;
                        width: 20px;
                        position: absolute;
                        left: 0px;
                        border: 2px solid @Label;
                        color: @Label-value;
                        background-color: transparent;
                        text-align: center;
                    }
                }
            }
            & > .o_planner_page {
                &.marked {
                    &:after {
                        color: @brand-primary;
                    }
                }
                h1 {
                    font-weight: bold;
                    &[data-icon]:before {
                        color: @icon;
                    }
                }
                .panel.panel-success {
                    border-color: @border;
                    .panel-heading {
                        background-color: fade(@brand-success, 10%);
                        border-radius: 0px;
                        color: @brand-success;
                        border-top-right-radius: 0px;
                        border-top-left-radius: 0px;
                    }
                }
                .alert-info, .well {
                    background-color: @tr-hover;
                    border: none;
                    color: @Label-value;
                }
                .label.odoo_purple, .btn.odoo_purple {
                    background-color: @brand-secondary;
                    color: @white;
                    .fa {
                        color: @white;
                    }
                }
                .o_planner_notebook {
                    background-color: @tr-hover;
                    border: none;
                    color: @Label-value;
                    font-family: 'Roboto';
                    & > li {
                        border: none;
                        &:hover {
                            background-color: fade(@brand-primary, 10%);
                        }
                        span {
                            color: @brand-secondary;
                        }
                    }
                }
                .o_planner_notebook_line_separator {
                    border: none;
                }
                .o_planner_notebook_header select, .o_planner_notebook_container .o_planner_notebook textarea, .o_planner_notebook_container .o_planner_notebook input[type="text"] {
                    background-color: transparent;
                    background: transparent;
                    border: none;
                    height: 34px !important;
                    border-bottom: 1px solid @border;
                    color: @Label-value;
                    &:focus {
                        .border-animation;
                    }
                }
                .o_planner_notebook_header a {
                    color: @Label-value;
                }
                .o_planner_paragraphs {
                    & > .icon {
                        color: @icon;
                    }
                }
                .fa {
                    color: @icon;
                }
                table, thead, td, tr, th {
                    border-color: @border;
                }
                h1, h2, h3, h4, h5, h6, strong {
                    color: @Label-value;
                    font-weight: bold;
                }
            }
        }
    }
}

// Wizard form view - [stop]

// Tooltip view -stop

@-webkit-keyframes line-animate {
    0% {
        background-size: 0 1px;
    }
    100% {
        background-size: 100% 1px;
    }
}

@-moz-keyframes line-animate {
    0% {
        background-size: 0 1px;
    }
    100% {
        background-size: 100% 1px;
    }
}

@keyframes line-animate {
    0% {
        background-size: 0 1px;
    }
    100% {
        background-size: 100% 1px;
    }
}

@-webkit-keyframes line-animate-4 {
    0% {
        background-size: 0 4px;
    }
    100% {
        background-size: 100% 4px;
    }
}

@-moz-keyframes line-animate-4 {
    0% {
        background-size: 0 4px;
    }
    100% {
        background-size: 100% 4px;
    }
}

@keyframes line-animate-4 {
    0% {
        background-size: 0 4px;
    }
    100% {
        background-size: 100% 4px;
    }
}

// animated tool tip - [stop]
