.o_web_client {
    .o_main {
        .o_main_content.ad_rightbar {
            & > .o_content {
                .o_view_manager_content {
                    .o_graph {
                        padding: 10px;
                        background-color: @white;
                        & > .o_graph_svg_container {
                            border: none;
                        }
                    }
                }
            }
        }
    }
}