.blog-posts-title {
    &.master_background {
        height: 300px !important;
    }
    h1 {
        position: relative;
        padding: 70px 0 10px;
        font-size: 5em;
        font-weight: 700;
        text-transform: uppercase;
        color: #FFF;
    }
    hr {
        border-top: 3px solid @heading-border;
        margin-top: 0px;
    }
}
/*START*/

#main_column{
    -ms-flex-flow: row wrap;
    -moz-flex-flow: row wrap;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -moz-justify-content: flex-start;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    display: flex;
    min-width: 250px;
    .mb32.col-sm-6{
        .st-blog-mn-bdy-blk{
            height: 100%;
        }
        .st-bdy-cont-blk{
            height: 100%;
            .st-blog-item{
                height: 100%;
            }
            .st-fter-info{
                padding: 15px;
                min-height: 340px;
                .st-blog-itm-info{
                    h1{
                        text-align: center;
                        span{
                            overflow: hidden;
                            display: block;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                        }
                    }
                    & > p{
                        display: inline-block;
                        white-space: nowrap;
                        width: 100%;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    hr{
                        margin: auto;
                    }
                    .btn-blk{
                        text-align: center;
                        display: table;
                        width: 100%;
                        .not-publish{
                            text-align: center;
                            float: none;
                            display: inline-block;
                            margin-top: 6px;
                            padding: 10px 20px;
                            min-width: 154px;
                            margin-left: 0;
                        }
                        a{
                            display: table;
                            margin: auto;
                        }
                    }
                    .post-content-box{
                        height: 50px;
                        .text{
                            display: -webkit-box;
                            -webkit-line-clamp: 3;
                            -webkit-box-orient: vertical;
                        }
                    }
                    .text-muted{
                        .col-md-4{
                            text-align: center;
                            width: 100%;
                        }
                        .oe_user_img{
                            display: none;
                        }
                        a{
                            float: none;
                            width: 100%;
                            text-align: center;
                            display: block;
                        }
                    }
                }
            }
        }
    }
    .mb32:not(.col-sm-6){
        .text-muted{
            .oe_user_img{
                padding: 0px;
                margin-right: 1px;
            }
        }
    }
}
.st-blog-mn-bdy-blk {
    a {
        color: #555;
        text-decoration: none;
        &:hover {
            color: @theme-th-color;
        }
    }
    .st-bdy-cont-blk {
        -border: 1px solid red;
        padding: 10px 40px;
    }
    .st-bdy-cont-blk {
        .panel {
            border-radius: 0;
            .st-img-cont-blk {
                overflow: hidden;
                padding: 0;
                border: none;
                height: auto;
                position: relative;
                z-index: 9;
            }
        }
        .panel-footer{
            padding: 30px;
            .st-blog-itm-info{
                .btn-blk{
                    text-align: right;
                    .label-danger.not-publish{
                        background-color: @textcolor;
                        margin-left: 5px;
                        border: 1px solid @button-border;
                        border-radius: 0;
                        color: @heading-text;
                        &:hover{
                            background-color: @select-color;
                            color: @textcolor;
                        }
                    }
                }
                hr{
                    border-color: @heading-border;
                }
            }
        }
    }
    .st-img-cont-blk {
        .st-overly-blk {
            opacity: 0;
            position: absolute;
            z-index: 5;
            width: 100%;
            top: 0;
            bottom: 0;
            background-color: @block-hover;
            text-align: center;
            height: auto;
            transition: all .3s ease;
            -moz-transition: all .3s ease;
            -webkit-transition: all .3s ease;
            -ms-transition: all .3s ease;
            -o-transition: all .3s ease;
            .st-icon {
                font-size: 40px;
                color: #fff;
                display: block;
                height: 100%;
                vertical-align: middle;
                .glyphicon {
                    position: relative;
                    top: 45%;
                }
                .fa {
                    position: relative;
                    top: 45%;
                }
            }
        }
    }
    .st-blog-item {
        margin-bottom: 0px;
        .st-fter-info {
            background-color: transparent;
        }
        &:hover {
            background-color: #f2f2f2;
            .st-fter-info {
                background-color: #f2f2f2;
            }
        }
    }
}
.st-blog-item {
    border-radius: 0px;
    &:hover {
        .st-img-cont-blk {
            .st-overly-blk {
                opacity: 1;
            }
        }
    }
    .st-img-cont-blk {
        img {
            height: 316px;
            width: 100%;
        }
    }
}
.st-blog-itm-info {
    padding: 0px;
    div[name='blog_post_data'] {
        display: block;
        width: 100%;
        float: left;
        margin-bottom: 10px !important;
        span.fa {
            color: @theme-th-color;
        }
        /*img {
            height: 40px;
            width: 40px;
        }*/
    }
    >.st-head-line {
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 700;
        color: #535353;
    }
    >p {
        color: #888;
    }
    .fa-calendar, .fa-comment-o{
        margin-right: 5px;
    }
    hr {
        margin-left: 0px;
    }
    .btn-blk {
        padding: 15px 0 0 0;
        >.st-btn {
            border: 1px solid @theme-th-color;
            background-color: #fff;
            color: @theme-th-color;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 11px;
            padding: 10px 20px;
            border-radius: 0 !important;
            -moz-border-radius: 0 !important;
            -webkit-border-radius: 0 !important;
            -o-border-radius: 0 !important;
            -ms-border-radius: 0 !important;
            transition: all .3s ease;
            -moz-transition: all .3s ease;
            -webkit-transition: all .3s ease;
            -ms-transition: all .3s ease;
            -o-transition: all .3s ease;
            &:hover {
                background-color: @theme-th-color;
                color: #fff;
            }
        }
    }
}
.blog_title {
    .fa {
        color: @theme-th-color;
    }
    hr {
        margin-left: 0px;
        border-color: @heading-border;
    }
}
/******************/

.st-blog-slct-itm {
    -border: 1px solid red;
    padding: 0px;
    .breadcrumb{
        background-color: @fixed-header-color;
        .active{
            color: @breadecrumb-muted;
        }
        li{
            color: @theme-color;
            a{
                color: @theme-color;
            }
        }
    }
    .blog_title {
        padding: 10px 0;
        >h3 {
            font-weight: 700;
        }
        >div.sml-fnt {
            color: #8c989e;
            font-size: 0.9em;
            .img-circle {
                height: 40px;
                width: 40px;
                margin-top: -5px;
                position: absolute;
            }
            .fa {
                color: @theme-th-color;
                font-size: 10px;
                margin-right: 5px;
            }
        }
    }
    .st-info-blk {
        padding: 30px 0;
        >p {
            line-height: 23px;
            color: #777;
        }
        .st-tgs {
            padding: 30px 0 0 0;
        }
        .st-dvdr {
            padding: 30px 0 10px 0;
            -border: 1px solid red;
        }
    }
    .st-fill-cmt-blk {
        padding: 0 0 20px 0;
    }
    .st-blog-cmmnt-blk {
        padding: 30px 0;
        border-top: 1px solid #ddd;
        >ul {
            >li {
                padding: 10px 0;
            }
        }
    }
    .css_editable_mode_hidden{
        margin-right: 5px;
        button{
            background-color: @textcolor;
            border-radius: 0;
            border-color: @select-color;
            color: @select-color;
        }
    }
}
/********/

.st-fill-cmt-blk {
    width: 90%;
    .st-txt {
        border: 1px solid #eee;
        padding: 10px 10px;
        height: 40px;
        background-color: #f4f4f4;
        box-shadow: none;
        &:focus {
            border: 1px solid @theme-th-color;
        }
    }
    label {
        position: absolute;
        padding: 0 12px;
        color: #283a44;
        font-size: 15.46px;
        font-weight: 600;
        line-height: 41px;
        cursor: text;
    }
    .st-txtarea {
        border: 1px solid #eee;
        padding: 10px 10px;
        height: 40px;
        background-color: #f4f4f4;
        box-shadow: none;
        padding: 10px 10px;
        text-indent: 0 !important;
        resize: none;
        border-radius: 4px;
        border: 1px solid #f4f4f4;
        border-top-color: #eaeaea;
        border-left-color: #eaeaea;
        min-height: 204px;
        padding: 7px 7px 7px 12px;
        background-color: #f4f4f4;
        box-shadow: none;
        font-size: 15.46px;
        font-weight: 600;
        &:focus {
            border: 1px solid @theme-th-color;
        }
    }
    .st-btn-blk {
        padding: 0px 0px;
        padding-top: 30px;
        text-align: right;
        .st-btn {
            border: 1px solid @theme-th-color;
            color: @theme-th-color;
            background-color: #FFF;
            padding: 12px 56px;
            font-weight: 700;
            &:hover {
                background-color: @theme-th-color;
                color: #fff;
            }
        }
    }
}

/********/
/*END*/

.st_title {
    .post-text-block {
        color: #7e7e7e;
        font-size: 1.3em;
    }
    hr{
        border-color: @heading-border;
    }
}
.website_blog {
    >h2 {
        position: inherit;
        margin-bottom: inherit;
        padding-top: inherit;
        color: inherit;
        font-size: inherit;
        font-weight: inherit;
    }
    .js_publish_management {
        position: relative;
        right: 0 !important;
        bottom: 0 !important;
    }
    p.post-meta {
        top: 0px !important;
        padding: 15px 10px 10px 0;
    }
    .o_blog_cover_container {
        &.cover {
            >.blog_title {
                left: 0px !important;
            }
        }
    }
    .o_blog_cover_container {
        &.cover_footer {
            >.blog_title {
                left: 0px !important;
            }
        }
    }
    .oe_cu_hr {
        display: flex;
    }
    .o_portal_chatter{
        padding: 5px;
    }
}
.cover {
    &.js_fullheight {
        min-height: 316px !important;
        background-repeat: round;
    }
}
.blog_post {
    .textbox {
        hr {
            border-top: 3px solid #FFF;
        }
    }
}
/********/

.st-required-symbol {
    color: #35b8b0;
}
#comments {
    hr {
        margin: 40px auto;
        border: 0;
        border-top: 1px solid #E8E8E8;
        width: 100%;
    }
}
.comments-list {
    .well {
        border-radius: 4px;
        border: 1px solid #f4f4f4;
        border-top-color: #eaeaea;
        border-left-color: #eaeaea;
        min-width: 86%;
        margin: 1px -8px 0px -18px !important;
    }
    .discussion_scroll_post {
        &.post-msg {
            * {
                color: #707070;
                font-weight: 600;
                line-height: 1.45;
            }
        }
    }
    .media-object {
        &.img-circle {
            display: block;
            left: 0px;
            border-radius: 100px;
            height: 50px;
            width: 50px;
            max-width: 100%;
        }
    }
    h4 {
        &.media-heading {
            strong {
                font-size: 15px;
                color: #4c4c4c;
            }
            small {
                right: 45px;
                top: 20px;
                color: @theme-th-color;
                font-weight: 600;
            }
        }
    }
}
.not-publish.label {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 11px;
    padding: 12px 31px;
    float: right;
}
.media-object {
    width: 50px;
    margin: auto;
}
.post-content-box {
    position: relative;
    font-family: sans-serif;
    display: block;
    height: 7.3em;
    overflow: hidden;
    .text {
        overflow: hidden;
        color: #777;
        line-height: 1.4;
        text-align: justify;
        font-size: 12px;
        -webkit-line-clamp: 6;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        &:after {
            content: ' ';
            position: absolute;
            display: block;
            width: 100%;
            height: 1em;
            bottom: 0px;
            left: 0px;
            color: #777;
        }
    }
}
.last-footer {
    margin-top: 0px ! important;
}
.oe_cu_ico_hand {
    position: absolute;
    top: 45%;
    width: 100%;
    left: 0;
}
.title {
    .blog_title {
        p.text-left {
            width: 40% !important;
        }
    }
}
.oe_cu_nd {
    display: none;
}
.js_blog {
    div.cover_narrow {
        width: 100% !important;
        padding: 0 !important;
    }
}
.oe_cu_cont {
    width: 700px !important;
}
.pl0 {
    padding-left: 0;
}
.pr0 {
    padding-right: 0 !important;
}
.cover {
    color: #666 !important;
    .blog_title {
        position: relative !important;
    }
}
#blog_content {
    position: relative;
    width: 100%;
    text-align: justify;
    margin: auto;
}
.oe_cu_breadcrub {
    .breadcrumb {
        margin-left: -45px !important;
    }
}
.st-blog-slct-itm {
    ol.breadcrumb {
        margin: 0 15px;
    }
    #title .blog_title{
        display: table;
        width: 100%;
        height: 100%;
    }
}
.message-body {
    width: 90%;
    p {
        color: #8c8c8c;
    }
}
/*.well {
    margin: 0 3px 20px !important;
}*/
.st-btn {
    text-transform: uppercase;
}
.bdr {
    border: 1px solid;
}
.blog-item {
    padding: 10px;
    &:hover {
        background-color: #F2F2F2;
    }
}
.oe_btn {
    .btn {
        background-color: #fff;
        border: 1px solid @theme-th-color;
        color: @theme-th-color;
        &:hover {
            color: #fff;
            background-color: @theme-th-color;
            border: 1px solid @theme-th-color;
        }
    }
}
.input-group-btn {
    .btn {
        background-color: #fff;
        border: 1px solid @theme-th-color;
        color: @theme-th-color;
        &:hover {
            color: #fff;
            background-color: @theme-th-color;
            border: 1px solid @theme-th-color;
        }
    }
}
.blog-ico {
    text-align: center;
    background-color: #b1b0b0;
    border-radius: 30px;
    color: #fff;
    display: inline-block;
    font-size: 30px;
    font-weight: 700;
    height: 52px;
    margin-left: 12px;
    overflow: hidden;
    position: relative;
    width: 52px;
    i {
        padding: 10px;
        color: #fff;
    }
    &:hover {
        color: #fff;
        background-color: @theme-th-color;
    }
}
.nav-pills {
    >li {
        >a {
            color: @theme-th-color;
            &:hover {
                color: #fff;
                background-color: @theme-th-color;
            }
        }
    }
    >li.active {
        >a {
            background-color: @theme-th-color !important;
            color: #fff !important;
            &:focus {
                background-color: @theme-th-color !important;
                color: #fff !important;
            }
            &:hover {
                background-color: @theme-th-color !important;
                color: #fff !important;
            }
        }
    }
}
.mt12 {
    margin-top: 11px;
}
.blog_content {
    height: auto !important;
}
.cover_full {
    height: auto !important;
}

.st-img-blg {
    position: relative;
    text-align: center;
    text-transform: uppercase;
    float: left;
    margin-bottom: 3%;
    .text {
        padding-top: 20%;
    }
    .textbox .text {
        text-align: center;
        color: #FFF;
        font-size: 1.3em;
    }
    .textbox {
        padding-bottom: 20px;
        -webkit-transform: scale(1.4);
        -moz-transform: scale(1.4);
        -ms-transform: scale(1.4);
        -o-transform: scale(1.4);
        transform: scale(1.4);
        opacity: 0;
        position: relative;
        top: -232px;
        left: 17px;
        width: 90%;
        transition: all 0.8s ease 0s;
    }
    &:hover {
        img {
            opacity: .8;
        }
        .textbox {
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);
            background-color: @theme-th-color;
            opacity: 1;
        }
    }
}
/*Chatter View*/
#discussion{
    .o_portal_chatter_messages{
        .o_portal_chatter_message{
            .media-left.col-md-2{
                width: 15%;
                max-width: 15%;
                padding: 0;
                float: left;
                display: block;
            }
            .media-body.col-md-10.well{
                width: 85%;
                max-width: 85%;
                margin: 0 !important;
                padding: 10px;
                float: right;
                min-width: 85%;
                display: block;
                .o_portal_chatter_message_title{
                    .media-heading{
                        display: table;
                        float: left;
                        color: @chatar-font;
                        font-weight: bold;
                        font-size: 16px;
                    }
                    .o_portal_chatter_puslished_date{
                        float: right;
                        display: table;
                        color: @theme-color;
                    }
                }
                & > p{
                    width: 100%;
                    display: table;
                    font-weight: bold;
                    padding-top: 15px;
                }
            }
        }
    }
}
/*Blog*/
.blog{
    .blog_timeline{
        .wrap-row{
            padding: 15px;
            display: inline-block;
            height: 100%;
            .blog-row{
                -ms-flex-flow: row wrap;
                -moz-flex-flow: row wrap;
                -webkit-flex-flow: row wrap;
                flex-flow: row wrap;
                -moz-justify-content: flex-start;
                -webkit-justify-content: flex-start;
                justify-content: flex-start;
                display: flex;
                min-width: 250px;
                & > a{
                    -ms-flex: 1 1 300px;
                    -moz-flex: 1 1 300px;
                    -webkit-box-flex: 1;
                    -webkit-flex: 1 1 300px;
                    flex: 1 1 300px;
                    .blog_post{
                        display: table;
                        position: relative;
                        height: 250px;
                        text-transform: uppercase;
                        text-align: center;
                        margin: auto;
                        max-width: 280px;
                        margin-bottom: 3%;
                        padding: 0px 15px;
                        .oe_snippet_body{
                            width: 100%;
                            margin: auto !important;
                            min-width: 250px;
                            overflow: hidden;
                            height: 250px;
                            position: relative;
                            display: block;
                            padding: 0px;
                            .textbox{
                                top: 15px;
                                left: 15px;
                                position: absolute;
                                width: 90%;
                                padding-bottom: 0;
                                height: 88%;
                            }
                            img{
                                margin: auto !important;
                                min-width: 250px;
                                max-width: 300px;
                                height: 250px;
                            }
                        }
                    }
                }
            }
        }
    }
}
/*Close Chatter view*/
