.oe_snippet_body{
    #contact-container.o_overfl_hidden{
        position: relative;
    }
}
#wrapper {
    margin: 0 auto;
    max-width: 100%;
    #map_canvas {
        position: absolute !important;
        top: 0;
        left: 0;
        height: 100% !important;
    }
}
/* Contact Snippet */
.contact-title {
    &.master_background {
        height: 350px !important;
        width: 100%;
    }
    h1 {
        position: relative;
        padding: 70px 0 10px;
        font-size: 5em;
        font-weight: 700;
        text-transform: uppercase;
        color: #FFF;
    }
    hr {
        border-top: 3px solid @heading-border;
    }
}
.st-cntct-head {
    position: absolute;
    z-index: 100;
    width: 100%;
    .st-head-bdy {
        .st-head-line {
            &::before {
                top: 90px !important;
            }
        }
    }
}
.st-cntct-bx-blk {
    background: none repeat scroll 0 0 #f4f4f4;
    color: #666;
    margin: auto !important;
    padding: 30px;
    position: relative;
    -webkit-position: absolute;
    width: 800px;
    z-index: 2;
    box-shadow: 0 13px 15px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 13px 15px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 13px 15px rgba(0, 0, 0, 0.3);
    -o-box-shadow: 0 13px 15px rgba(0, 0, 0, 0.3);
    -ms-box-shadow: 0 13px 15px rgba(0, 0, 0, 0.3);
    &:not(.oe_cu_cnt_frm) {
        background: none repeat scroll 0 0 #f4f4f4;
        color: #666;
        margin: auto !important;
        padding: 30px;
        position: relative;
        -webkit-position: absolute;
        width: 800px;
        z-index: 2;
        box-shadow: 0 13px 15px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 0 13px 15px rgba(0, 0, 0, 0.3);
        -webkit-box-shadow: 0 13px 15px rgba(0, 0, 0, 0.3);
        -o-box-shadow: 0 13px 15px rgba(0, 0, 0, 0.3);
        -ms-box-shadow: 0 13px 15px rgba(0, 0, 0, 0.3);
    }
}
.st-cntct-form {
    .box-item {
        margin: auto;
        float: none;
        .st-label {
            position: absolute;
            margin-top: 12px;
            margin-left: 20px;
            font-weight: 100;
        }
        .st-text {
            background: none repeat scroll 0 0 #fff;
            border-color: #fff;
            color: #666;
            font-size: 1em;
            font-weight: 400;
            width: 100%;
            height: 60px;
            padding: 20px;
            resize: none;
            box-shadow: none;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            -o-box-shadow: none;
            -ms-box-shadow: none;
            border-radius: 0;
            -moz-border-radius: 0;
            -webkit-border-radius: 0;
            -o-border-radius: 0;
            -ms-border-radius: 0;
        }
    }
    .box-item-hlf {
        margin: 0px !important;
        margin-left: 14%;
        padding: 0 0 10px 0;
        text-align: -webkit-center;
        .st-text {
            background: none repeat scroll 0 0 #fff;
            border-color: #fff;
            color: #666;
            font-size: 1em;
            font-weight: 400;
            width: 100%;
            height: 60px;
            padding: 20px;
            resize: none;
            box-shadow: none;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            -o-box-shadow: none;
            -ms-box-shadow: none;
            border-radius: 0;
            -moz-border-radius: 0;
            -webkit-border-radius: 0;
            -o-border-radius: 0;
            -ms-border-radius: 0;
        }
        .st-btn {
            border: 1px solid @theme-th-color;
            background-color: transparent;
            color: @theme-th-color;
            font-size: 1.3em;
            text-transform: uppercase;
            font-weight: 700;
            width: 250px;
            height: 60px;
            padding: 10px;
            box-shadow: none;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            -o-box-shadow: none;
            -ms-box-shadow: none;
            border-radius: 0;
            -moz-border-radius: 0;
            -webkit-border-radius: 0;
            -o-border-radius: 0;
            -ms-border-radius: 0;
            margin: auto;
            &:hover {
                border: 1px solid @theme-th-color;
                color: #fff !important;
                background-color: @theme-th-color;
            }
        }
        .oe_cu_snippet_btn {
            width: 71% ! important;
        }
    }
    .st-error {
        margin-top: 60px;
        border: 2px solid rgba(204, 89, 81,.5);
    }
}
div[data-oe-type='contact'] {
    span[itemprop*="name"] {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 11px;
        display: inline-block;
    }
}
hr {
    width: 70px;
    border-width: 3px 0 0;
}
.oe_cu_contact_title {
    margin: auto;
    width: 800px;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.3);
    background: none repeat scroll 0 0 #f4f4f4;
    padding: 5px 0;
    hr {
        padding-top: 5px ! important;
        border-color: @heading-border;
    }
    .st_master_text_color.small{
        color: @heading-border;
    }
}
#map_canvas {
    p {
        display: none !important;
    }
}
#s_contact {
    overflow: hidden;
    .contact-title {
        position: relative !important;
        height: 0 !important;
    }
    .oe_cu_snip_contact_title{
        margin-top: 60px;
        .o_default_snippet_text.small{
            color: @heading-text;
        }
        hr{
            border-top: 3px solid @heading-border;
        }
    }
}
.o_overfl_hidden {
    overflow: hidden;
}