.js_subscribe {
    display: block;
    background: #F4F4F4;
    .st-heading-a {
        padding: 30px 0;
        h3 {
            font-size: 35px;
        }
        hr {
          margin-bottom: 20px;
          border: 0;
          border-top: 3px solid @heading-border;
          width: 70px;
          &.align-left {
            margin-left: 0%;
            text-align: left;
          }
          &.align-center {
            text-align: center !important;
          }
          &.align-right {
            margin-right: 0%;
            text-align: right;
          }
          &.color-st-uppercrust {
            border-color: @heading-border;
          }
          &.color-success {
            border-color: @brand-success;
            //#5cb85c
          }
          &.color-danger {
            border-color: @brand-danger;
            //#d9534f;
          }
          &.color-darken {
            border-color: #FFF;
          }
        }
    }
    .text-block {
        padding-bottom: 1px;
        p {
            font-size: .9em;
        }
    }
    input {
        &.js_subscribe_email {
            width: 100%;
            height: 60px;
            padding: 0px 62px 0px 26px;
            border-radius: 6px !important;
            border-color: #fff;
            background: #fff;
            color: #666;
            font-size: 18px;
            display: block;
            font-weight: 900;
            margin-bottom: 5px;
            top: -40px;
            z-index: -1;
            &:focus {
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
                border: 1px solid #5FCAC1;
            }
        }
    }
    button {
        &.js_subscribe_btn {
            position: absolute;
            right: 0;
            top: -14px;
            min-width: 0;
            width: 45px;
            height: 60px;
            margin: 0;
            padding: 0;
            border: 0;
            background: none;
            text-align: left;
            font-weight: initial;
            font-size: larger;
        }
    }
    p {
        margin-bottom: 26px;
        font-size: 1.3em;
        position: relative;
        clear: both;
        width: 55%;
        margin: 0px 23%;
    }
    label {
        padding: 0 0 0 26px;
        color: #666;
        font-size: 18px;
        display: inline;
        cursor: text;
    }
}
.oe_cu_full_width {
    width: 100%;
    padding-bottom: 10px;
}