.base_setting() {
    .o_main {
        .o_main_content.ad_rightbar {
            .o_content {
                & > .o_view_manager_content {
                    .o_form_view.oe_form_configuration.o_base_settings {
                        .o-flex-flow(column, nowrap);
                        .o_setting_container {
                            .o-flex-flow(column, nowrap);
                        }
                        .settings_tab {
                            .o-flex(0, 0, @o-base-settings-mobile-tabs-height);
                            .o-inline-flex-display();
                            position: relative;
                            overflow: hidden;
                            padding: 0;
                            background-color: @brand-secondary;
                            .tab {
                                display: block;
                                .o-position-absolute(@left:100%);
                                .size(auto, @o-base-settings-mobile-tabs-height);
                                padding: @o-base-settings-mobile-tabs-height*0.25 @o-base-settings-mobile-tabs-height*0.4;
                                text-align: center;
                                font-size: 14px;
                                font-weight: 500;
                                line-height: inherit;
                                .o-transition(0.2s, all);
                                .o-transform(translate3d(0, 0, 0));
                                @media (max-width: @screen-xs-max) {
                                    max-width: 150px;
                                    .app_name {
                                        max-width: 100px;
                                        overflow: hidden;
                                        text-overflow: ellipsis;
                                    }
                                }
                                .icon {
                                    display: none;
                                }
                                .app_name {
                                    display: block;
                                    white-space: nowrap;
                                }

                                &:after {
                                    content: '';
                                    background: @odoo-brand-optional;
                                    opacity: 0;
                                    .o-position-absolute(auto, 0, 0, 0);
                                    .size(100%, 3px);
                                    .o-transition(0.2s, all);
                                }

                                &.previous, &.before {
                                    left: 0% - @o-base-settings-mobile-tabs-overflow-gap;
                                }

                                &.current {
                                    left: 50%;
                                    color: white;

                                    // Reset default style for 'selected' tabs
                                    box-shadow: none;
                                    background: none;

                                    &:after {
                                        opacity: 1;
                                    }
                                }

                                &.next, &.after {
                                    left: 100% + @o-base-settings-mobile-tabs-overflow-gap;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.o_web_client.ad_mobile {
    .base_setting;
}