.o_chat_window_view(){
	.o_chat_window{
		right: 0px;
	    bottom: 0px;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    .o_chat_composer{
	    	.o_composer_container{
	    		.o_composer{
	    			.o_composer_input{
	    				.o_chatter_composer_tools{
	    					.o_composer_button_send{
	    						display: inline-block;
	    					}
	    				}
	    			}
	    		}
	    	}
	    }
	}
}
.o_web_client.ad_mobile{
	.o_chat_window_view;
}