.mail-xs() {
    .o_main {
        .ad_rightbar {
            .o_content {
                .o_mail_chat:not(.ad_chat) {
                    position: fixed;
                    left: 65px;
                    right: -65px;
                    .slide-animation;
                    .mobile_contant, .o_mail_chat_content {
                        margin-left: 0px;
                        .o_mailbox_inbox {
                            display: none;
                            .o_mail_thread {
                                padding: 0px;
                            }
                        }
                        .o_mail_thread {
                            padding: 0px 10px;
                            .o_message_form {
                                .panel-heading {
                                    .loop(@count) when (@count > 0) {
                                        .loop(@count - 1);
                                        .col-md-@{count}, .col-xs-@{count} {
                                            padding-left: 2px;
                                            padding-right: 2px;
                                            text-overflow: ellipsis;
                                            display: block;
                                            white-space: nowrap;
                                        }
                                    }
                                    .loop(13);
                                    padding: 10px 0;
                                    .oe_data_contant {
                                        .oe_box {
                                            display: flex;
                                            margin: 0;
                                            align-items: center;
                                            .o_back {
                                                flex: 0 0 36px;
                                                width: auto;
                                                margin: 0;
                                                padding: 0;
                                            }
                                            .o_user_info {
                                                display: flex;
                                                /*width: calc(100% - 60px);*/
                                                overflow: hidden;
                                                text-overflow: ellipsis;
                                                .oe_image {
                                                    img {
                                                        width: 50px;
                                                        height: 50px;
                                                        margin: auto;
                                                        .round-border;
                                                    }
                                                }
                                                .o_user_email {
                                                    padding: 0px 10px;
                                                    text-overflow: ellipsis;
                                                    display: block;
                                                    /*width: calc(100% - 50px);*/
                                                    .panel-title, .to_partners {
                                                        overflow: hidden;
                                                        text-overflow: ellipsis;
                                                        display: block;
                                                        white-space: nowrap;
                                                        word-wrap: break-word;
                                                    }
                                                }
                                            }
                                            .o_button_header {
                                                flex: 0 0 30px;
                                                align-items: center;
                                                margin: 0;
                                                padding: 0;
                                                width: auto;
                                            }
                                        }
                                    }
                                    .o_button_header {
                                        box-shadow: none;
                                        .dropdown {
                                            .fa-ellipsis-v {
                                                &:focus, &:active, &:hover {
                                                    box-shadow: none;
                                                }
                                                &[aria-expanded="true"] {
                                                    border: 1px solid @border;
                                                    border-bottom: none;
                                                }
                                            }
                                            .dropdown-backdrop {
                                                display: none;
                                            }
                                            .dropdown-menu {
                                                right: 0;
                                                left: auto;
                                                margin: 0;
                                                li {
                                                    padding: 10px;
                                                    height: 34px;
                                                }
                                            }
                                        }
                                    }
                                }
                                .panel-body {
                                    word-wrap: break-word;
                                    p, h3, div, span {
                                        word-wrap: break-word;
                                    }
                                }
                            }
                        }
                    }
                    &:not(.ad_mobile_conversation) {
                        .o_mail_mobile_tabs {
                            box-shadow: none;
                            .o_mail_mobile_tab {
                                box-shadow: none;
                                color: @icon;
                                &.active {
                                    color: @brand-secondary;
                                    .border-animation;
                                    background-position: center top;
                                    .o_tab_title, .fa {
                                        color: @brand-secondary;
                                    }
                                }
                            }
                        }
                    }
                    .o_mail_chat_mobile_control_panel {
                        box-shadow: none;
                        .o_enable_searchview {
                            color: @brand-secondary;
                        }
                        .o_searchview {
                            padding: 5px 5px 0px 30px;
                            .o_searchview_autocomplete {
                                z-index: 999;
                                left: 0px;
                                right: 0px;
                                margin: 0px;
                                top: 39px;
                                width: 100%;
                                height: 80vh;
                                overflow: auto;
                                li.o-selection-focus {
                                    background-color: @tr-hover;
                                    color: @Label-value;
                                    & > a {
                                        color: @Label-value;
                                    }
                                }
                            }
                        }
                        & > div{
                            & > button{
                                &.visible-xs:not(.o_hidden){
                                    display: inline-block !important;
                                }
                            }
                        }
                        .o_mail_chat_button_mark_read {
                            visibility: hidden;
                            font-size: @font-size-n;
                            z-index: 9999;
                            position: absolute;
                            bottom: 75px;
                            right: 15px;
                            &:before {
                                content: "\f046";
                                .button-primary;
                            }
                        }
                        .o_mail_chat_button_dm, .o_mail_chat_button_public {
                            visibility: hidden;
                            font-size: @font-size-n;
                            z-index: 9999;
                            position: absolute;
                            bottom: 75px;
                            right: 15px;
                            &:before {
                                content: "\f067";
                                .button-primary;
                            }
                        }
                        .o_mail_chat_button_unstar_all {
                            visibility: hidden;
                            font-size: @font-size-n;
                            z-index: 9999;
                            position: absolute;
                            bottom: 75px;
                            right: 15px;
                            &:before {
                                content: "\f006";
                                .button-primary;
                            }
                        }
                        .o_mail_chat_button_invite {
                            visibility: hidden;
                            font-size: @font-size-n;
                            z-index: 9999;
                            position: absolute;
                            bottom: 75px;
                            right: 15px;
                            &:before {
                                content: "\f234";
                                .button-primary;
                            }
                        }
                        .o_mail_chat_button_unsubscribe {
                            visibility: hidden;
                            font-size: @font-size-n;
                            z-index: 9999;
                            position: absolute;
                            bottom: 75px;
                            right: 15px;
                            &:before {
                                content: "\f235";
                                .button-primary;
                            }
                        }
                        .cp-panel-button-more-option {
                            .ad_button_more_option {
                                .fa-ellipsis-v {
                                    background-color: transparent;
                                    box-shadow: none;
                                    &:focus, &:active, &:hover {
                                        box-shadow: none;
                                    }
                                    &[aria-expanded="true"] {
                                        border: 1px solid @border;
                                        border-bottom: none;
                                    }
                                }
                                .dropdown-menu {
                                    right: 0;
                                    left: auto;
                                    margin: 0;
                                }
                            }
                        }
                    }
                    .o_mail_chat_mobile_inbox_buttons {
                        box-shadow: none;
                        z-index: 0;
                        & > button {
                            display: -ms-flexbox;
                            display: -moz-box;
                            display: -webkit-box;
                            display: -webkit-flex;
                            display: flex !important;
                            -ms-flex: 1 1 auto;
                            -moz-flex: 1 1 auto;
                            -webkit-box-flex: 1;
                            -webkit-flex: 1 1 auto;
                            flex: 1 1 auto;
                            width: 20%;
                            -ms-flex-flow: column nowrap;
                            -moz-flex-flow: column nowrap;
                            -webkit-flex-flow: column nowrap;
                            flex-flow: column nowrap;
                            -moz-justify-content: space-between;
                            -webkit-justify-content: space-between;
                            justify-content: space-between;
                            border: 1px solid @brand-secondary;
                            text-align: center;
                            align-items: center;
                            font-size: 10px;
                            padding: 6px 0px;
                            background-color: @brand-secondary !important;
                            color: @white;
                            box-shadow: none;
                            & > i {
                                padding-bottom: 4%;
                                font-size: 1.3em;
                                display: block;
                                font-weight: 500;
                            }
                            &.btn-primary {
                                .border-animation-white;
                            }
                            &[data-type="channel_inbox"] {
                                &:before {
                                    margin-right: 5px;
                                    font: normal normal normal 14px/1 FontAwesome;
                                    content: "\f01c";
                                }
                            }
                            &[data-type="channel_starred"] {
                                &:before {
                                    margin-right: 5px;
                                    font: normal normal normal 14px/1 FontAwesome;
                                    content: "\f006";
                                }
                            }
                        }
                        &.oe_cp_mobile_btn {
                            & > button {
                                &:before {
                                    display: none;
                                }
                            }
                        }
                    }
                    .o_mail_chat_button_new_message {
                        position: absolute;
                        bottom: 54px;
                        right: 22px;
                        width: auto;
                        border-radius: 50%;
                        width: 56px;
                        height: 56px;
                        display: flex;
                        visibility: visible;
                        vertical-align: middle;
                        background-color: @brand-secondary;
                        border: 1px solid @brand-secondary;
                        text-align: center;
                        margin: auto;
                        cursor: pointer;
                        justify-content: center;
                        align-items: center;
                        color: @white;
                        font-size: large;
                        padding: 0;
                    }
                    .o_mail_chat_tab_pane {
                        padding: 0px 10px;
                        .o_mail_channel_preview {
                            padding: 10px 5px;
                            height: 65px;
                            background-color: @white;
                            border-bottom: 1px solid @border;
                            .o_mail_channel_image {
                                width: 50px;
                                height: 50px;
                                & > img {
                                    .round-border;
                                }
                            }
                            .o_channel_info {
                                .o_channel_title {
                                    color: @brand-secondary;
                                }
                                .o_last_message_date {
                                    color: @text-muted;
                                }
                                .o_last_message_preview {
                                    color: @Label-value;
                                }
                            }
                        }
                        .o_mail_add_channel {
                            border: none;
                            margin: 10px 0px;
                            input {
                                border-bottom: 1px solid @border;
                                &:focus {
                                    .border-animation;
                                }
                            }
                        }
                    }
                    .o_mail_chat_content.mobile_contant {
                        .o_mail_thread {
                            .o_inbox_content {
                                #tbody.ad-mobile-kanban {
                                    .o_message_row {
                                        padding: 10px 0px;
                                        border-bottom: 1px solid @border;
                                        display: flex;
                                        flex-direction: row;
                                        align-items: center;
                                        justify-content: flex-start;
                                        .loop(@count) when (@count > 0) {
                                            .loop(@count - 1);
                                            .col-md-@{count}, .col-xs-@{count} {
                                                padding-left: 2px;
                                                padding-right: 2px;
                                                overflow: hidden;
                                                text-overflow: ellipsis;
                                                display: block;
                                                white-space: nowrap;
                                            }
                                        }
                                        .loop(13);
                                        .ad-image {
                                            flex: 0 0 60px;
                                            img {
                                                text-align: center;
                                                margin: auto;
                                                display: table;
                                                width: 50px;
                                                height: 50px;
                                                .round-border;
                                            }
                                            .mail-checkbox {
                                                text-align: center;
                                                .o_checkbox {
                                                    & > input.icheckbox {
                                                        height: 30px;
                                                        width: 30px;
                                                        border-radius: 50%;
                                                    }
                                                    & > span {
                                                        height: 30px;
                                                        width: 30px;
                                                        border-radius: 50%;
                                                    }
                                                    & > input:checked ~ span:after {
                                                        font-size: 24px;
                                                    }
                                                }
                                            }
                                        }
                                        .ad-message-details {
                                            display: block;
                                            /*width: calc(100% - 60px);*/
                                            .ad-settings-btn {
                                                overflow: visible;
                                            }
                                        }
                                        .ad-message-body {
                                            height: 16px;
                                            & > * {
                                                display: none;
                                            }
                                            & > p:first-child {
                                                display: block;
                                                text-overflow: ellipsis;
                                                overflow: hidden;
                                                white-space: nowrap;
                                                margin: 0 !important;
                                                &:not(:first-line) {
                                                    display: none;
                                                }
                                            }
                                        }
                                        .ad-settings-btn {
                                            .fa-ellipsis-v {
                                                padding: 4px 8px;
                                                box-shadow: none;
                                                &:focus {
                                                    box-shadow: none;
                                                }
                                                &[aria-expanded="true"] {
                                                    border: 1px solid @border;
                                                    border-bottom: none;
                                                }
                                            }
                                            .dropdown-menu {
                                                right: -3px;
                                                left: auto;
                                                margin: 0;
                                                & > li {
                                                    padding: 10px;
                                                    width: 100%;
                                                    height: 34px;
                                                    & > span {
                                                        font-family: 'Roboto';
                                                        font-size: 13px;
                                                    }
                                                    & > span.oe_icon {
                                                        display: table-cell;
                                                        float: left;
                                                    }
                                                }
                                            }
                                        }
                                        .row {
                                            margin: 0;
                                            .o_mail_redirect {
                                                font-weight: bold;
                                            }
                                            .o_important .oe_icon {
                                                background: url(/uppercrust_backend_theme/static/src/img/importance.png) no-repeat;
                                                height: 19px;
                                                width: 19px;
                                                padding: 3px;
                                            }
                                            .o_thread_message_star {
                                                padding: 3px;
                                            }
                                            .o_important.important-o .oe_icon {
                                                background-position: -38px 0;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .o_mail_chat.ad_mobile_conversation {
                    .o_mail_mobile_tabs {
                        border: 1px solid @brand-secondary;
                        .o_mail_mobile_tab {
                            background-color: @brand-secondary;
                            color: @white;
                            & > sapn {
                                color: @white;
                            }
                            &.active {
                                .border-animation-white;
                                background-color: @brand-secondary;
                                & > span {
                                    color: @white;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    // Web - responsive view
    .o_mail_chat {
        .o-flex-display();
        .o-flex-flow(column, nowrap);
        background: white;

        .o_mail_chat_mobile_control_panel {
            .o-flex(0, 0, auto);
            padding: 5px;
            min-height: 44px;
            z-index: 1;
            .o_searchview {
                border: none;
                padding: 5px 5px 0px 5px;
                .o_searchview_input {
                    font-size: 15px;
                }
                .o_searchview_more {
                    display: none;
                }
            }
            .o_enable_searchview, .o_enable_searchview:focus,
            .o_enable_searchview:hover, .o_enable_searchview:active {
                .o-position-absolute(@right: 5px, @top: 5px);
                background: none;
                font-size: 15px;
                &:active {
                    box-shadow: none;
                }
            }
        }

        .o_mail_chat_mobile_inbox_buttons {
            .o-flex-display();
            .o-flex(0, 0, auto);
            z-index: 2;

            .o_channel_inbox_item {
                .o-flex(1, 1, auto);
                width: 50%;
                padding: 2%;

                &.btn-default {
                    border-bottom: 1px solid @border;
                }
            }
        }

        .o_mail_chat_content {
            .o-flex(1, 0, 0);
            margin-left: 0;
            background-color: transparent;
            .o_mail_no_content {
                .o-position-absolute(@top: 30%);
                text-align: center;
                width: 100%;
            }
        }

        .o_mail_chat_tab_pane {
            overflow-x: scroll;
            .o_mail_add_channel {
                display: none;
                position: relative;
                padding: 5px 0px;
                margin: 10px;
                border: 1px solid @border;
                border-radius: 4px;
                > span {
                    .o-position-absolute(@top: 10px, @left: 10px);
                }
                > input {
                    border: none;
                    padding: 5px 8px;
                    padding-left: 20px;
                }
            }
        }
        .o_mail_mobile_tabs {
            .o-flex(0, 0, auto);
        }
    }
    .o_mail_channel_preview {
        .o-flex-display();
        cursor: pointer;
        overflow: hidden;
        position: relative;
        &:not(:last-child) {
            border-bottom: 1px solid @border;
        }
        .o_mail_channel_image {
            .o-flex(0, 0, auto);
            position: relative;
            > img {
                .square(100%);
                border-radius: 50%;
            }
            &.o_mail_channel_app > img {
                border-radius: 2px;
            }
            .o_mail_user_status {
                .o-position-absolute(@bottom: 0px, @right: 0px);
            }
        }
        .o_channel_info {
            .o-flex(1, 1, 100%);
            overflow: hidden;
            .o_channel_title {
                .o-flex-display();
                .o_channel_name {
                    .o-flex(0, 1, auto);
                    .o-text-overflow();
                }
                .o_channel_counter {
                    .o-flex(1, 1, auto);
                }
                .o_last_message_date {
                    .o-flex(0, 0, auto);
                    font-weight: 500;
                }
            }
            .o_last_message_preview {
                width: 100%;
                max-height: 20px;
                .o-text-overflow();
            }
        }
        &.o_channel_unread {
            background-color: transparent;
            .o_channel_info {
                .o_channel_title {
                    .o_channel_name, .o_channel_counter {
                        font-weight: 700;
                    }
                }
            }
        }
    }

    @o-mail-chatter-mobile-gap: 2%;

    .o_main_navbar > ul.o_menu_systray > li.open .dropdown-menu {
        border: none;
    }

    .o_mail_channel_preview {
        padding: @o-mail-chatter-mobile-gap;

        .o_channel_info, .o_last_message_date {
            margin-left: @o-mail-chatter-mobile-gap;
        }

        .o_channel_name {
            font-size: 1.1em;
        }

        .o_last_message_date {
            font-size: 0.9em;
        }

        .o_last_message_preview {
            margin-top: @o-mail-chatter-mobile-gap*0.5;
        }
    }

    .o_mail_mobile_tabs {
        .o-flex-display();

        .o_mail_mobile_tab {
            .o-flex-display();
            .o-flex(1, 1, auto);
            width: 20%;
            .o-flex-flow(column, nowrap);
            .o-justify-content(space-between);
            padding: @o-mail-chatter-mobile-gap @o-mail-chatter-mobile-gap*2;
            text-align: center;

            > span {
                display: block;
                font-weight: 500;
                font-size: 10px;

                &.fa {
                    padding-bottom: @o-mail-chatter-mobile-gap*2;
                    font-size: 1.3em;
                }
            }
        }
    }
    // Web - responsive view

}

.mail-xs-full() {
    .o_main {
        .ad_rightbar {
            .o_content {
                .o_mail_chat:not(.ad_chat) {
                    position: fixed;
                    left: 0;
                    right: 0;
                    .slide-animation;
                }
            }
        }
    }
}

.o_web_client.ad_mobile {
    .mail-xs;
}

.o_web_client.ad_mobile.ad_full_view {
    .mail-xs-full;
}